# DocumentSeeker

./: .gitignore  NOTICE  README.md  build.xml  pom.xml
installer/linux/: start.sh
installer/win/: inno.iss  start.bat
src/main/java/net/gcolin/docseeker/: Engine.java  EngineListener.java  EngineState.java  FileInfo.java  FileParser.java  FileRequest.java  Main.java  ResultUtil.java  SearchIndexer.java  SearchResult.java  SearchResultItem.java  Settings.java  SettingsLoader.java
src/main/java/net/gcolin/docseeker/gui/: EmptyPanel.java  Gui.java  HomePanel.java  Messages.java  ResultPanel.java  SettingsPanel.java  SortedListModel.java
src/main/java/net/gcolin/docseeker/spi/: LimitedStringWriter.java  LuceneIndexer.java  TikaInternalParser.java
src/main/notice/: NOTICE.template
src/main/resources/: logback.xml  messages.properties  messages_es.properties  messages_fr.properties
src/test/java/net/gcolin/docseeker/test/: SettingsTest.java  SumerizeTest.java  TikaParserTest.java
startexe/: ConsoleApplication1.sln
startexe/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  icon.rc
tesseract/win/: tesseract.1.html
